<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Рейтинг</title>
<style type="text/css">
* { box-sizing: border-box; }
body { font-family: sans-serif;
	color: #424242; background-color: #f7f7f5; margin: 0 }
.head, .user { display: flex; align-items: center; }
.head, .user, .protocol { margin: 15px 0 15px 60px; }
.photo { width: 48px; height: 48px; border-radius: 50%; overflow: hidden; }
.photo::before { content: attr(data-content); }
span.photo { display: block; color: #fff; text-align: center;
    text-transform: uppercase; line-height: 48px; font-size: 18px; }
.name { margin-left: 15px; text-transform: capitalize; }
.bgcolor_1 { background:#cc90e2 }
.bgcolor_2 { background:#80d066 }
.bgcolor_3 { background:#ecd074 }
.bgcolor_4 { background:#6fb1e4 }
.bgcolor_5 { background:#e57979 }
.bgcolor_6 { background:#f98bae }
.bgcolor_7 { background:#73cdd0 }
.bgcolor_8 { background:#fba76f }
.sz3 { width: 3em; }
.sz3-63 { width: calc(3em + 63px); }
.sz10 { width: 10em; }
.scoreboard, .protocol { display: inline-block; }
.protocol { position: absolute; left: 30em; font-size: 20px; line-height: 30px; }
a { cursor: pointer; transition: color .2s; user-select: none; }
a:hover, a:active, a:focus { color: #53bdff; }
.uc { text-transform: uppercase; }
.c1 { color: #888888; }
.e:empty:before { content: "\00a0"; }
.nosel { user-select: none; }
.l1 { font-size: 10px; line-height: 15px; top:  3px; position: relative; }
.g { display: flex; }
.g { margin-left: -1.5rem; }
.g > * { margin-left: 1.5rem; }
.g > .g { margin-left: 0; }
.text { white-space: pre-wrap; word-wrap: break-word; }
.ts { text-shadow: #ddd 1px 1px; }
.error { color: #ff9494; }
.success { color: #41a737; }
</style>

</head>
<body>
	<script data-main="scoreboard/app.js" src="scoreboard/require.js"></script>
</body>
</html>
