<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Школа программиста Сочи</title>
	<link rel="icon" type="image/png" href="/assets/icon.png" sizes="32x32">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.css">
	<style type="text/css">
body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.keyboard-bg, .telegram-bg {
	background-image: linear-gradient(rgba(0, 0, 0, 0.49), rgba(0, 0, 0, 0.89)), url("/assets/bg.jpg");
	background-size: cover;
	background-attachment: fixed;
}
.telegram-bg {
	background-image: linear-gradient(rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 0.49)), url("/assets/bg1.jpg");
}

.hero.is-primary .nav { box-shadow: none; }
.hero.is-transparent { background-color: transparent; }
.logo { padding-left: 60px; }
.contacts { user-select: none; }
.contacts a { margin: 10px; }
.contacts a i { font-size: 28px; }
.fa-code { font-size: 36pt; }
.tc { text-align: center; }
.album { min-width: 300px; }
#map { min-height: 300px; margin: 15px; margin-right: 30px; margin-left: 30px; }
.question { margin: 15px; margin-bottom: 45px; }
.question .title { font-size: 28px; }
	</style>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> 

</head>
<body>
	<section class="hero is-fullheight keyboard-bg is-primary is-transparent">
		 <div class="hero-head">
    <header class="nav">
      <div class="container">
        <div class="nav-left">
          <a class="nav-item">
            <i class="fa fa-code"></i>
          </a>
        </div>
        <span class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="nav-right nav-menu">
          <a class="nav-item route" r="about">
            О школе
          </a>
          <a class="nav-item route" r="faq">
            FAQ
          </a>
          <a class="nav-item route" r="admission">
            Поступление
          </a>
        </div>
      </div>
    </header>
  </div>

		<div class="hero-body">
			<div class="container has-text-left">
				<div class="columns">
					<div class="column">
					<article class="tile is-vertical is-6 logo">
				    	<h1 class="title is-2">
							Школа программирования для школьников 6-11 классов
						</h1>
						<br>
				        <h2 class="subtitle is-5">
							 Мы научим вас программировать. <br>
		Вы узнаете о современных технологиях от тех,
		кто работает с ними ежедневно, и самостоятельно
		реализует настоящие бизнес-проекты.
						</h2>
						<p>
							<a class="button is-primary route" r="about">О школе</a>
						</p>
		      		</article>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class='section is-fullheight' id='about'>
		<div class="columns">
			<div class="column album">
				<div class="fotorama" data-width="100%" data-ratio="800/600" data-nav="thumbs" data-autoplay="true">
			  		<img src="/assets/album/1.jpg">
			  		<img src="/assets/album/2.jpg">
			  		<img src="/assets/album/3.jpg">
			  		<img src="/assets/album/4.jpg">
			  		<img src="/assets/album/5.jpg">
			  		<img src="/assets/album/6.jpg">
			  		<img src="/assets/album/7.jpg">
			  		<img src="/assets/album/8.jpg">
			  		<img src="/assets/album/9.jpg">
			  		<img src="/assets/album/10.jpg">
			  		<img src="/assets/album/11.jpg">
			  		<img src="/assets/album/12.jpg">
				</div>
			</div>
			<div class="column">
				<h2 class="subtitle">
					У сочинской Школы программиста долгая история, тянущаяся с конца 80-х. На какое-то время школа была закрыта, однако в 2012 году занятия возобновились.
					<br><br>
					В настоящее время два раза в неделю проводятся бесплатные занятия для учеников младшей и старшей группы.
					<!-- <br><br>
					Наши ученики участвуют и занимают призовые места во всероссийских олимпиадах по информатике, научно-практических конференциях и соревнованиях по компьютерной безопасности. -->
				</h2>
				<br>
				<h1 class="title tc">Программа</h1>
				<h2 class="subtitle">
					<br><br>Наша программа рассчитана на тех, кто готов много работать самостоятельно дома.
					<br><br>
					В программе — основы программирования на языке Python, решение олимпиадных задач, web-технологии и многое другое.
					<br><br>Знания, полученные на лекциях, ученики будут закреплять на практике, работая над мини-проектами.<br>
					Те, кто покажет достаточную успеваемость летом, перейдут в старшую группу.
				</h2>
			</div>
		</div>
	</div>

	<div class="section is-fullheight" id='faq'>
		<h1 class="title tc">Часто задаваемые вопросы</h1>
		<div class="columns">
			<div class="column">
				<div class="question">
					<h1 class="title">Могут ли ученики, принятые в школу, быть впоследствии отчислены?</h1>
					<h2 class="subtitle">&#8212; Да, ученик может быть отчислен по успеваемости.</h2>
				</div>
				<div class="question">
					<h1 class="title">Сколько раз в неделю проводятся занятия?</h1>
					<h2 class="subtitle">&#8212; Занятия проводятся 2 раза в неделю.</h2>
				</div>			
			</div>
			<div class="column">
				<div class="question">
					<h1 class="title">Сколько стоит обучение в школе?</h1>
					<h2 class="subtitle">&#8212; Обучение полностью бесплатное.</h2>
				</div>

				<div class="question">
					<h1 class="title">Как лучше всего добираться до школы?</h1>
					<h2 class="subtitle">&#8212; Добраться на общественном транспорте можно маршрутами 2, 6, 22, 30, 45 до остановки "Туапсинская", а затем пройти около 200м. К нам также ходят 122-й автобус из Кудепсты и 125п из Адлера. Учебная аудитория находится по адресу ул. Туапсинская, 7а. Карта: <a href="http://go.2gis.com/g13q">http://go.2gis.com/g13q</a></h2>
				</div>
			</div>
		</div>
	</div>
	<div class='hero is-fullheight telegram-bg is-primary is-transparent'>
		<div class="hero-body tc" id='admission'>
			<div class="container has-text-center">
				<div class="columns">
					<div class="column">
				    	<h1 class="title is-2">
							Рады сообщить вам о том, что мы проводим набор в младшую группу
						</h1>
						<br>
				        <h2 class="subtitle is-5">
							 Отбор осуществляется на основе результатов онлайн тестирования.<br>
				Мы ждём учеников, имеющих начальные навыки в программировании, однако участие в тестировании могут принять все желающие.
						</h2>
						<p>
							<a class="button is-primary is-large" href="https://t.me/sochi_it_school_bot">Пройти отбор</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<h1 class="title tc"><br>Наше местоположение<br></h1>

	<div class="hero is-large">
		<div id="map" class="hero-body"></div>
	</div>

	<footer class="footer">
		<div class="columns">
			<div class="column is-2">
				<div class="content">
					<p><strong>Наши телефоны:</strong></p>
					<div>1. <a href="tel:78622617057">+7 (862) 261-70-57</a></div>
					<div>2. <a href="tel:79882333654">+7 (9882) 333-654</a></div>
					<br><br>
					<p class="tc">Designed and developed by <a href="https://t.me/Blackmius">Blackmius</a></p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<p>Остались вопросы? Пишите: <a href="mailto:school@profit-audit.info">school@profit-audit.info</a></p>
					<p class="contacts">
						<a href="https://vk.com/sochi_it_school"><i class="fa fa-vk"></i></a>
						<a href="http://go.2gis.com/g13q"><i class="fa fa-map-marker"></i></a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		$(document).ready(function(){
	$('.route').on('click', e => {
		$('html, body').animate({
			scrollTop: $(`#${$(e.target).attr('r')}`).offset().top
		}, 400);
		$('.nav-menu').removeClass('is-active');
		$('.nav-toggle').removeClass('is-active');
	});

	$('.nav-toggle').on('click', e => {
		$('.nav-menu').toggleClass('is-active');
		$('.nav-toggle').toggleClass('is-active');
	});

	const map = new L.Map('map');
	const p = new L.LatLng(43.59412, 39.73635);

	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
	    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map); 

	map.setView(p, 18);

	L.marker(p).addTo(map)
	    .bindPopup('Школа программиста')
	    .openPopup();

});
	</script>
</body>
</html>
