<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="icon" type="image/png" href="/assets/icon.png" sizes="32x32">
	<title>Школа программиста - регистрация завершена</title>
	<link rel="stylesheet" type="text/css" href="/assets/register.css">
</head>
<body>

<div class="banner"></div>
<div class="container">
	<form id="callForm" class="form">
		<div class='header'> Регистрация в школе программиста</div>
		<div class='sp1'>Регистрация завершена. Не пропадайте, мы вам напишем.<br>
Вступайте в нашу Telegram-группу: <a href="https://t.me/joinchat/AAAAAERgk_c3YQWUccU5ZA">Школа программиста Сочи</a></div>
		<div class="sp4">
			<button type='button' onclick="edit();">Редактировать заявку</button>
		</div>
	</form>
</div>

<script type="text/javascript">

function edit() { document.location.href += '/edit';}//document.location = document.location + '/edit'; }

</script>

</body>
</html>
